<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases de santos</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Conheça frases de santos da Igreja Católica</h1>
    </header>


    <section class="imagem" id="img1"> <!--Santa terezinha o menino Jesus-->
        <p>
            "O meu Deus não poderia inspirar em mim desejos irrealizáveis, <br>
            por isso, posso, portannto, aspirar a santidade."
        </p>
    </section>

    <section class="imagem" id="img2"> <!--Chiara Luce-->
        
        <p>
            “ Nesta ocasião, eu entendi: <br>
            se nós permanecermos sempre prontos para tudo,<br>
            quantos sinais Deus nos enviaria! <br>
            Eu também entendi quantas vezes<br> 
            Deus nos passa ao nosso lado e nem nos damos conta ”. <br>
        </p>
    </section>

    <section class="imagem" id="img3"> <!--Carlo Acutis-->
        <p>
            “A tristeza é o olhar voltado para si;<br>
            a felicidade é o olhar voltado para Jesus.”<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Aperiam facilis ex pariatur excepturi commodi non perspiciatis <br>
            facere ipsa aliquid suscipit ratione, in eos minus! <br>
            Cupiditate blanditiis numquam placeat neque doloribus.<br>
        </p>
    </section>

    <section class="imagem" id="img4"> <!--Guido Schaffer-->
        <p>
            "O amor é o cumprimento perfeito da Lei ( Rm 13, l Ob).<br>
            O amor é viver intensamente esta vida com os olhos fixos em Jesus.<br>
            O amor é buscar a Deus em todos os momentos da nossa existência.<br>
            "O amor é pensar em Deus, sonhar com Deus, falar de Deus,<br> 
            desejar a morte para estar face a face com o Senhor."<br>
            "Quem ama se entrega, se consome e em tudo busca a vontade do Amado.<br> 
            Não há amor maior do que dar a vida pela salvação das almas.<br>
            Todas as nossas ações devem visar o amor de Deus."
        </p>
    </section>

    <section class="imagem" id="img"> <!-- José Luis Sanches del rio-->
        <p>
            “Nos vemos no Céu. Viva Cristo Rei! <br>
            Viva sua mãe, a Virgem de Guadalupe!”.<br>
            Lorem ipsum dolor, sit amet consectetur <br>
            adipisicing elit. Adipisci officia saepe mollitia <br>
            doloremque eaque, sint eum vero rem ab at maxime <br>
            repellendus similique maiores corporis nostrum ea <br>
            et aliquam possimus!
        </p>
    </section>

    <footer>
        <p>site criado por Felipe Andrade.</p>
    </footer>


</body>
</html>